<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.unsoed.responsi1mobile_h1d023061.ui.fragment.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.unsoed.responsi1mobile_h1d023061.ui.fragment.HistoryFragment"
        android:label="History" />

    <fragment
        android:id="@+id/coachFragment"
        android:name="com.unsoed.responsi1mobile_h1d023061.ui.fragment.CoachFragment"
        android:label="Coach" />

    <fragment
        android:id="@+id/playersFragment"
        android:name="com.unsoed.responsi1mobile_h1d023061.ui.fragment.PlayersFragment"
        android:label="Players" />
</navigation>
