<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewCoach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF6FAFF"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Foto Coach -->
        <ImageView
            android:id="@+id/ivCoachPhoto"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_image_bg"
            tools:ignore="ContentDescription"
            android:src="@drawable/coach" />

        <!-- Card Info Coach -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardCoachInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="#73b2bf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tvCoachName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Łukasz Kwasniok"
                    android:textStyle="italic|bold"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tvCoachBirth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1981-06-12"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/tvCoachNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Germany"
                    android:textColor="#000000"
                    android:textSize="16sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>
